BOT_TOKEN="7842857853:AAGBbhf7mm21gX9bF0uaL__ssvOmTWEV_MA"
ADMIN_CHAT_ID=-5096915630
SUPPORT_USERNAME=happ_support
YOOKASSA_SHOP_ID=1200473
YOOKASSA_SECRET_KEY=live_HTGEnMZ3xOYunYVZPCfnWDQANomrNjsY5vWdyKt6Ni8
ADMIN_ID=1100371327
